{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "type-quick-card",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", ".", "-p", "4519", "-c-1"],
      "port": 4519
    }
  ]
}
