{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "luxraykit-app",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-06",
  "workers_dev": true,
  // 自定义域名暂不启用：保留配置以便后续恢复。
  // 之前每次 push 自动部署都会用下面的 routes 重新把 luxraykit.com 挂回 Worker，
  // 即使在 Dashboard 手动删除也会被下一次 deploy 还原。注释后 deploy 不再触发自定义域名，
  // Worker 仍可通过 *.workers.dev 访问。需要恢复对外域名时取消注释即可。
  // 注意：注释 routes 不会自动删除 Cloudflare 上已存在的路由，需要时仍要在 Dashboard 删一次。
  // "routes": [
  //   {
  //     "pattern": "luxraykit.com/*",
  //     "zone_name": "luxraykit.com"
  //   },
  //   {
  //     "pattern": "www.luxraykit.com/*",
  //     "zone_name": "luxraykit.com"
  //   }
  // ],
  "assets": {
    "directory": "../../dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*",
      "/health"
    ]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "triggers": {
    "crons": [
      "17 18 * * *"
    ]
  },
  "vars": {
    "POKEDB_BASE_URL": "https://champs.pokedb.tokyo",
    "POKEDB_DETAIL_LIMIT": "60",
    "POKEDB_DETAIL_CHUNK_SIZE": "20",
    "ENVIRONMENT_AUDIT_UNKNOWN_THRESHOLD": "0",
    "WORKER_SELF_URL": "https://luxraykit-app.ffkiyo7.workers.dev",
    "MAX_CACHE_AGE_SECONDS": "108000",
    "ALLOWED_ORIGINS": "*"
  },
  "kv_namespaces": [
    {
      "binding": "ENVIRONMENT_CACHE",
      "id": "43aafe9bdd2c4d01a980325d75eb9630",
      "preview_id": "880eb89e7fd44e7bbe582b224778b4ed"
    }
  ],
  "services": [
    {
      "binding": "SELF",
      "service": "luxraykit-app"
    }
  ]
}
